<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.admissions.AdmissionsMethodActivity"
    android:paddingTop="30dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_baseline_arrow_back_ios_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chon phuong thuc xet tuyen: "
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/diemXetTuyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điểm Thi THPTQG"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/box_radius_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:id="@+id/danhGiaNangLuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điểm Thi Đánh Giá Năng Lực"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/box_radius_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diemXetTuyen"/>
    <TextView
        android:id="@+id/hocBa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điểm Học Bạ 3 Năm THPT"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/box_radius_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/danhGiaNangLuc"/>

</androidx.constraintlayout.widget.ConstraintLayout>