<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Subject.AClassFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_math"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Toán:"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"/>
            <EditText
                android:id="@+id/score_math"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginVertical="10dp"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_physic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Lý:"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"/>
            <EditText
                android:id="@+id/score_physic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginVertical="10dp"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_chemistry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Hóa:"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"/>
            <EditText
                android:id="@+id/score_chemistry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginVertical="10dp"
                android:inputType="number"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>